FROM golang:1.26 AS builder

COPY . /gateway
WORKDIR /gateway

ENV CGO_ENABLED=0

# The gateway builds straight from its Go module: it imports no warpnet Go
# packages (it speaks the wire protocol over native libp2p), so there are no
# submodules and no cgo — a plain module build is enough.
RUN --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags "-s -w" -o /usr/local/bin/fediverse-gateway .

FROM gcr.io/distroless/static-debian12

# Persisted state — RSA signing key, follower fallback, and the Tailscale node
# identity (keeps the *.ts.net hostname stable across restarts) — lives in /data.
ENV GATEWAY_KEY=/data/key.pem \
    GATEWAY_FOLLOWERS=/data/followers.json \
    GATEWAY_FEDERATED=/data/federated.json \
    GATEWAY_FUNNEL_DIR=/data/tsnet
VOLUME ["/data"]

COPY --from=builder /usr/local/bin/fediverse-gateway /usr/local/bin/fediverse-gateway
CMD ["/usr/local/bin/fediverse-gateway"]
